@blue: #00B7FF;


html, body {
    height: 100%;
    margin: 0;
    padding: 5px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: @blue;
}

#content{
    height: 93vh;
}
#map {
    border-radius: 5px;
}

.nav{
    height: 5vh;
}


